user root;
daemon on;
worker_processes auto;
#worker_cpu_affinity auto;
error_log error.log;
events {
    worker_connections 65535;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    aio threads;
    aio_write on;
    read_ahead 0;
    tcp_nopush on;
    tcp_nodelay off;
    sendfile off;

    # Cache Configurations
    proxy_cache_path /cdn/cache0 levels=2 keys_zone=nginx-cache0:300m max_size=400g inactive=4d use_temp_path=off;

    # Map drives
    split_clients $request_uri $ng_cache {
        100% "nginx-cache0";
    }

    upstream backends {
        server localhost;
        keepalive 500;
    }

    server {
        listen 8080 reuseport;
        listen [::]:8080 reuseport;
        listen 8443 ssl;
        listen [::]:8443 ssl;
        server_name _;

        keepalive_timeout 0s;

        ssl_verify_client off;
        ssl_session_tickets off;

        access_log off;

        lingering_close off;
        lingering_time 1;

        ssl_certificate /home/cdn/certs/server.cert.pem;
        ssl_certificate_key /home/cdn/certs/server.key.pem;
        ssl_session_timeout 300s;
        ssl_protocols TLSv1.2;
        ssl_ciphers AES128-SHA:AES256-SHA;
        ssl_prefer_server_ciphers on;

        location / {
           expires 30d;
           add_header Pragma public;
           add_header Cache-Control "public";
           proxy_cache $ng_cache;
           proxy_set_header Host $host;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_pass http://backends;
        }
    }
}
