# To build this image:
#   copy this Dockerfile to DeathStarBench directory
#   cd DeathStarBench
#   docker build -f Dockerfile.wrk2 -t cesgsw/dsb-wrk2:v1.0 .
#   docker push cesgsw/dsb-wrk2:v1.0
FROM ubuntu
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Tijuana
COPY ./ DeathStarBench/
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install dnsutils git vim python3 python3-pip python3-aiohttp libssl-dev libz-dev luarocks iputils-ping lynx build-essential gcc bash curl wget && \
    apt-get -y install zlib1g-dev apt-transport-https ca-certificates curl software-properties-common unzip && \
    pip3 install asyncio && \
    pip3 install aiohttp && \
    luarocks install luasocket
RUN cd DeathStarBench/socialNetwork/wrk2 && sed -i ' 1 s/.*/& -fPIC/' Makefile && make clean && make

WORKDIR /DeathStarBench

CMD tail -f /dev/null