# /etc/sysctl.conf
net.core.wmem_max=568435456
net.core.rmem_max=568435456
net.ipv4.tcp_rmem= 10240 87380 125829120
net.ipv4.tcp_wmem= 10240 87380 125829120
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 1
net.ipv4.ip_forward=1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.ip_local_port_range = 9000 65535
net.ipv4.tcp_low_latency=1
net.core.netdev_max_backlog=250000
net.core.default_qdisc=fq
fs.file-max=99999999
fs.aio-max-nr=1048576
vm.swappiness=1
vm.vfs_cache_pressure=1000
kernel.sched_latency_ns=1000000
kernel.sched_migration_cost_ns=90000000
kernel.sched_min_granularity_ns=500000
kernel.sched_wakeup_granularity_ns=500000
kernel.numa_balancing=0
