user nobody;
daemon on;
worker_processes auto;
worker_cpu_affinity auto;
error_log error.log;
events {
    worker_connections 65535;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    aio threads;
    aio_write on;
    read_ahead 0;
    tcp_nopush on;
    tcp_nodelay off;
    sendfile off;

    # Cache Configurations
    proxy_cache_path /mnt/cache0 levels=2 keys_zone=nginx-cache0:300m max_size=200g inactive=4d use_temp_path=off;
    proxy_cache_path /mnt/cache1 levels=2 keys_zone=nginx-cache1:300m max_size=200g inactive=4d use_temp_path=off;

    # Map drives
    split_clients $request_uri $ng_cache {
        50% "nginx-cache0";
        50% "nginx-cache1";
    }

    upstream backends {
        server localhost:18080;
        keepalive 500;
    }
        
    server {
        listen 8080 reuseport;
        listen [::]:8080 reuseport;
        server_name _;

        location / {
           expires 30d;
           add_header Pragma public;
           add_header Cache-Control "public";
           proxy_cache $ng_cache;
           proxy_set_header Host $host;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_pass http://backends;
        }
    }
}

