user nobody;
daemon on;
worker_processes auto;
worker_cpu_affinity auto;
error_log error.log;
events {
    worker_connections 99999;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log off;
    aio threads;
    aio_write on;
    read_ahead 0;
    tcp_nopush on;
    tcp_nodelay off;
    sendfile off;

    server_tokens off;
    keepalive_requests 500;
    keepalive_timeout 300s;
    output_buffers 2 128k;

    # Cache Configurations
    proxy_next_upstream timeout error;
    proxy_next_upstream_tries 3;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_read_timeout 5m;

    proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_cache_lock_age 600;
    proxy_cache_revalidate on;
    proxy_cache_valid 31536000s;

    proxy_connect_timeout 2s;
    proxy_pass_header server;
    proxy_buffering on;
    proxy_request_buffering off;
    proxy_max_temp_file_size 0;

    proxy_buffers 8 64k;
    proxy_buffer_size 16k;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 2;
    proxy_cache_path /mnt/content-cache0 levels=2 keys_zone=nginx-cacheb:300m max_size=10g inactive=4d use_temp_path=off;

    split_clients $request_uri $ng_cache {
        100% "nginx-cacheb";
    }

    upstream backends {
        server localhost:8888;
        keepalive 500;
    }

    server {
        listen 18080 reuseport;
        listen [::]:18080 reuseport;
        server_name _;

        location / {
           expires 30d;
           add_header Pragma public;
           add_header Cache-Control "public";
           proxy_cache_key $uri;
           proxy_cache $ng_cache;
           proxy_set_header Host $host;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_pass http://backends;
        }
    }
}
