
[global]
runtime=180
ramp_time=600
time_based
size=100%
filename=fio_test_file
#filesize=10*10*1000*$mb_memory
filesize=50g
ioengine=libaio
direct=1
buffered=0
norandommap
refill_buffers
randrepeat=0

[latency_random_read_4k]
stonewall
rw=randread
bs=4k
iodepth=1
numjobs=1
#end_fsync=1

[latency_random_write_4k]
stonewall
rw=randwrite
bs=4k
iodepth=1
numjobs=1

[tpt_sequential_write_64k]
stonewall
rw=write
bs=64k
iodepth=128
numjobs=1

[tpt_sequential_read_64k]
stonewall
rw=read
bs=64k
iodepth=128
numjobs=1

[tpt_random_read_4k]
stonewall
rw=randread
bs=4k
iodepth=64
numjobs=4
group_reporting

[tpt_random_write_4k]
stonewall
rw=randwrite
bs=4k
iodepth=64
numjobs=4
group_reporting